amplify/backend/api/amazonclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



type Product @model {
        id: ID!
        title: String!
        description:String!
        image:[String!]!
        options:[String!]

        avgRating:Float
        rating:Integer

        price:Float
        oldPrice:Float
    }


type CartProduct @model {
    id:ID!
    userSub: String!
    quantity:Integer!
    option:String

    productID:ID!
    product: Product @connection(fields: ["productID"])
  }

